; for 16-bit app support
[TELEGRAM]
ACCESS_TOKEN = 7793512749:AAGaOvF1iT2J6GfB_8oFArW8IjsgyGapyAs
[REDIS]
HOST = redis-15064.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
PASSWORD = q31GPiRou4TDXYpu2fKUhjSU1c1qKDFa
REDISPORT = 15064
DECODE_RESPONSE = true
USER_NAME = default
[CHATGPT]
BASICURL = https://genai.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-o-mini
APIVERSION = 2024-05-01-preview
ACCESS_TOKEN = 0f6ba6fa-d977-46a8-8c6e-38156ebfc422
