; for 16-bit app support
[TELEGRAM]
ACCESS_TOKEN = 7793512749:AAGaOvF1iT2J6GfB_8oFArW8IjsgyGapyAs
[FIREBASED]
KEY=BDVLQchHrUj-XHova0GZxVivV79-Vrc0_B00UQU4DounYjJnGMLipvDTW6r-PCWtKjCwermijDITSfKuBlzGXK8
[CHATGPT]
BASICURL = https://genai.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-o-mini
APIVERSION = 2024-05-01-preview
ACCESS_TOKEN = 0f6ba6fa-d977-46a8-8c6e-38156ebfc422
