; for 16-bit app support
[TELEGRAM]
ACCESS_TOKEN = 7650461720:AAE8TjlBOQs0CkGcU9zJPTydWJWYeGF6Vno
[FIREBASED]
KEY=BNbPJFQQlQ1UlV9hrtgYfXe5V6p1aVifJtJFxh4AeyeUWZv6GvcDw9yfmkThUR8njYwDo_gvOY8jz9wEtDdvwz8
[CHATGPT]
BASICURL = https://genai.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-o-mini
APIVERSION = 2024-05-01-preview
ACCESS_TOKEN = 0f6ba6fa-d977-46a8-8c6e-38156ebfc422
